<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p::p, space ::13:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p::p, space :::x}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="com.jformdesigner.model.SwingDerivedFont">
        <null/>
        <int>1</int>
        <int>0</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>net.miginfocom.swing.MigLayout</class>
         <void method="setProperty">
          <string>$layoutConstraints</string>
          <string>insets 0,hidemode 3,gap 5 5</string>
         </void>
         <void method="setProperty">
          <string>$columnConstraints</string>
          <string>[fill][fill][fill]</string>
         </void>
         <void method="setProperty">
          <string>$rowConstraints</string>
          <string>[fill][fill][fill][fill][fill][fill][][]</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Verlagsprogramm drucken</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 0 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ausgabeformat</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingDerivedFont" id="SwingDerivedFont0">
            <null/>
            <int>1</int>
            <int>0</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>sortiert nach</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingDerivedFont0"/>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Umfang</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingDerivedFont0"/>
          </void>
          <void property="name">
           <string>jLabel4</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 2 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>PDF</string>
          </void>
          <void property="name">
           <string>jRadioButtonPDF</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>ISBN</string>
          </void>
          <void property="name">
           <string>jRadioButtonISBN</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>alle Bücher</string>
          </void>
          <void property="name">
           <string>rbAlle</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 2 3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>DOC</string>
          </void>
          <void property="name">
           <string>jRadioButtonDOC</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Autor</string>
          </void>
          <void property="name">
           <string>jRadioButtonAutor</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>aktive Verträge</string>
          </void>
          <void property="name">
           <string>rbAktiv</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 2 4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>XLS</string>
          </void>
          <void property="name">
           <string>jRadioButtonXLS</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Titel</string>
          </void>
          <void property="name">
           <string>jRadioButtonTitel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Drucken</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Druckt das Verlagsporgramm im gewählten Format und schließt den Dialog</string>
          </void>
          <void property="name">
           <string>jButtonDrucken</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonDruckenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Schließen</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Schließt den Dialog</string>
          </void>
          <void property="name">
           <string>jButtonSchliessen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonSchliessenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 2 7</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>295</int>
        <int>250</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroupAusgabeformat</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>310</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroupSortierung</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>362</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroupUmfang</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>414</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
