<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jformdesigner.runtime.NullLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Dialog</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jformdesigner.runtime.NullLayout</class>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Rezensionen</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Umfang/Sortierung</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Tahoma</string>
            <int>1</int>
            <int>11</int>
           </object>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>45</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ausgabeformat</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>217</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>45</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>nach Zeitschrift</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupSortierung</string>
           </object>
          </void>
          <void property="name">
           <string>rbZeitschrift</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>109</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>PDF</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupFormat</string>
           </object>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>rbPDF</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>217</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>85</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>nach Rezensent</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupSortierung</string>
           </object>
          </void>
          <void property="name">
           <string>rbRezensent</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>92</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>109</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>DOC</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupFormat</string>
           </object>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>rbDOC</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>217</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>92</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>85</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>nach Buch</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupSortierung</string>
           </object>
          </void>
          <void property="name">
           <string>rbBuch</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>120</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>76</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>XLS</string>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>btnGroupFormat</string>
           </object>
          </void>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>rbXLS</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>217</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>120</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>85</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel"/>
          </void>
          <void property="name">
           <string>field_ISBN</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.typeParameters</string>
            <string>String</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>148</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>302</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Drucken</string>
          </void>
          <void property="name">
           <string>jButton1</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButton1ActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>85</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>200</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>100</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Schließen</string>
          </void>
          <void property="name">
           <string>jButton2</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButton2ActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>200</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>200</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>102</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.NullConstraints</class>
        <void method="setProperty">
         <string>x</string>
         <int>10</int>
        </void>
        <void method="setProperty">
         <string>y</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>width</string>
         <int>320</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>350</int>
        <int>275</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>btnGroupFormat</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>414</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>btnGroupSortierung</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>466</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
