<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {comp panel1::t:::x}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {comp panel1::t:::x}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles-Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :::p, par l {seq l {space :4:4:p, comp jLabel1:::p::p}, seq l {space :10:10:p, comp jLabel2:::p::p}, seq l {space :10:10:p, comp jRadioButton1:::p:75:p, space :15:15:p, comp jRadioButton2:::p:75:p}, seq l {space :10:10:p, comp jRadioButton3:::p:75:p, space :15:15:p, comp jRadioButton4:::p:75:p}, seq l {space :10:10:p, comp jRadioButton5:::p:75:p, space :15:15:p, comp jRadioButton6:::p:75:p}, seq l {space :10:10:p, comp jRadioButton7:::p:75:p, space :15:15:p, comp jRadioButton8:::p:75:p}, seq l {space :10:10:p, comp jRadioButton9:::p:75:p, space :15:15:p, comp jRadioButton10:::p:75:p}, seq l {space :10:10:p, comp jRadioButton11:::p:75:p, space :15:15:p, comp jRadioButton12:::p:75:p}, seq l {comp jButtonDrucken:::p::p, space :9:9:p, comp jButtonAbbrechen:::p::p}}, space ::53:x}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {space :::p, comp jLabel1:::p::p, space :24:24:p, comp jLabel2:::p::p, space :16:16:p, par l {comp jRadioButton1:::p::p, comp jRadioButton2:::p::p}, space :11:11:p, par l {comp jRadioButton3:::p::p, comp jRadioButton4:::p::p}, space :11:11:p, par l {comp jRadioButton5:::p::p, comp jRadioButton6:::p::p}, space :11:11:p, par l {comp jRadioButton7:::p::p, comp jRadioButton8:::p::p}, space :11:11:p, par l {comp jRadioButton9:::p::p, comp jRadioButton10:::p::p}, space :11:11:p, par l {comp jRadioButton11:::p::p, comp jRadioButton12:::p::p}, space :41:41:p, par l {comp jButtonDrucken:::p::p, comp jButtonAbbrechen:::p::p}, space ::20:x}}</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Adressetikett drucken</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Drucken</string>
          </void>
          <void property="name">
           <string>jButtonDrucken</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonDruckenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Abbrechen</string>
          </void>
          <void property="name">
           <string>jButtonAbbrechen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonAbbrechenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 11</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton11</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 01</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 12</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton12</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 02</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 03</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 04</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 05</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 06</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 07</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 08</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 09</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>204</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>buttonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Courier New</string>
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string> 10</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder">
            <object class="java.awt.Color" field="black"/>
            <int>1</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>jRadioButton10</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Avery Zweckform 4781</string>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>240</int>
        <int>365</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>375</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
