<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p::p, space ::9:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p::p, space ::2:x}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="com.jformdesigner.model.SwingDerivedFont">
        <null/>
        <int>1</int>
        <int>0</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>net.miginfocom.swing.MigLayout</class>
         <void method="setProperty">
          <string>$layoutConstraints</string>
          <string>insets 0,hidemode 3,gap 5 5</string>
         </void>
         <void method="setProperty">
          <string>$columnConstraints</string>
          <string>[fill][fill][fill][fill][fill][fill]</string>
         </void>
         <void method="setProperty">
          <string>$rowConstraints</string>
          <string>[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][][][]</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Prüfen einer Umsatzsteuer-ID</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 0 3 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Tahoma</string>
            <int>1</int>
            <int>11</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Daten</string>
          </void>
          <void property="name">
           <string>jLabel10</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Prüfergebnis</string>
          </void>
          <void property="name">
           <string>jLabel7</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Datum</string>
          </void>
          <void property="name">
           <string>jLabel8</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 4 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Uhrzeit</string>
          </void>
          <void property="name">
           <string>jLabel9</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 5 2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>UStrID</string>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_UStrIDFremd</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 3 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ergebnis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisUStrID</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Firma</string>
          </void>
          <void property="name">
           <string>jLabel4</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Firma</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 4 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ergebnis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisFirma</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Rechtsform</string>
          </void>
          <void property="name">
           <string>jLabel6</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel"/>
          </void>
          <void property="name">
           <string>field_Rechtsform</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.typeParameters</string>
            <string>String</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>field_RechtsformActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 5 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ort</string>
          </void>
          <void property="name">
           <string>jLabel5</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Ort</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 6 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ergebnis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisOrt</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>PLZ</string>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_PLZ</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 7 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ergebnis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisPLZ</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Strasse</string>
          </void>
          <void property="name">
           <string>jLabel15</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Strasse</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 1 8 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ergebnis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisStrasse</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <string>Bestätigung anfordern</string>
          </void>
          <void property="name">
           <string>field_Druck</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 0 9 2 1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>gültig ab:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisAb</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>gültig bis:</string>
          </void>
          <void property="name">
           <string>jLabelErgebnisBis</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 5 9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Prüfen</string>
          </void>
          <void property="name">
           <string>jButtonPruefen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonPruefenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 3 11</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Drucken</string>
          </void>
          <void property="name">
           <string>jButtonDrucken</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonDruckenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 4 11</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Schließen</string>
          </void>
          <void property="name">
           <string>jButtonSchliessen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonSchliessenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>net.miginfocom.layout.CC</class>
          <void method="setProperty">
           <string>value</string>
           <string>cell 5 11</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>490</int>
        <int>360</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
