<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>autoRequestFocus</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>undecorated</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>2</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>10</int>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>10</int>
         </void>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jformdesigner.runtime.NullLayout</class>
          </object>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>10</int>
           </void>
          </void>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableModifiers</string>
              <int>10</int>
             </void>
            </void>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
              <string>javax.swing.JTextArea</string>
              <void method="setProperty">
               <string>font</string>
               <object class="java.awt.Font">
                <string>Courier New</string>
                <int>1</int>
                <int>11</int>
               </object>
              </void>
              <void method="setProperty">
               <string>lineWrap</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>wrapStyleWord</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>columns</string>
               <int>80</int>
              </void>
              <void method="setProperty">
               <string>rows</string>
               <int>25</int>
              </void>
              <void property="name">
               <string>AusgabeTextArea</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableModifiers</string>
                <int>9</int>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>width</string>
             <int>590</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>250</int>
            </void>
            <void method="setProperty">
             <string>x</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>First</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jformdesigner.runtime.NullLayout</class>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Copy</string>
          </void>
          <void property="name">
           <string>button2</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>buttonCopyActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>20</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>10</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>70</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Mail</string>
          </void>
          <void property="name">
           <string>button3</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>buttonMailActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>105</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>10</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>70</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.jformdesigner.designer.wrapper.VSpacer</string>
          <void property="name">
           <string>vSpacer1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>40</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>35</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>30</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>10</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>615</int>
        <int>365</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
