<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jformdesigner.runtime.NullLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq t {space ::12:x, par l {seq l {comp jLabel1:::p::p, space :96:96:p, comp field_ID:::p:23:p}, seq l {comp jLabel2:::p::p, space :11:11:p, comp field_Stammdaten:::p:318:p, space :6:6:p, comp btnStammdaten:::p:23:p}, seq l {comp jLabel3:::p::p, space :12:12:p, comp field_Einnahmen:::p:318:p, space :6:6:p, comp btnEinnahmen:::p:23:p}, seq l {comp jLabel4:::p::p, space :11:11:p, comp field_Ausgaben:::p:318:p, space :6:6:p, comp btnAusgaben:::p:23:p}, seq l {comp jLabel5:::p::p, space :10:10:p, comp field_Umsaetze:::p:318:p, space :6:6:p, comp btnUmsaetze:::p:23:p}, seq l {comp jLabel6:::p::p, space :16:16:p, comp field_Sicherung:::p:318:p, space :6:6:p, comp btnSicherungen:::p:23:p}, seq l {comp jLabel7:::p::p, space :12:12:p, comp field_Mahnungen:::p:318:p, space :6:6:p, comp btnMahnungen:::p:23:p}, seq l {comp jLabel8:::p::p, space :10:10:p, comp field_Rechnungen:::p:318:p, space :6:6:p, comp btnRechnungen:::p:23:p}, seq l {comp jLabel9:::p::p, space :27:27:p, comp field_Termine:::p:318:p, space :6:6:p, comp btnTermine:::p:23:p}, seq l {comp jLabel10:::p::p, space :27:27:p, comp field_Schriftverkehr:::p:318:p, space :6:6:p, comp btnSchriftverkehr:::p:23:p}, seq l {comp jLabel11:::p::p, space :27:27:p, comp field_Steuer:::p:318:p, space :6:6:p, comp btnSteuer:::p:23:p}, seq l {comp jButtonUpdate:::p::p, space :10:10:p, comp jButtonSchliessen:::p::p}}, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq t {space :::x, par l {seq l {space :2:2:p, comp jLabel1:::p::p}, comp field_ID:::p::p}, space :18:18:p, par l {seq l {space :4:4:p, comp jLabel2:::p::p}, seq l {space :1:1:p, comp field_Stammdaten:::p::p}, comp btnStammdaten:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel3:::p::p}, seq l {space :1:1:p, comp field_Einnahmen:::p::p}, comp btnEinnahmen:::p::p}, space :6:6:p, par l {comp jLabel4:::p::p, seq l {space :1:1:p, comp field_Ausgaben:::p::p}, comp btnAusgaben:::p::p}, space :6:6:p, par l {comp jLabel5:::p::p, seq l {space :1:1:p, comp field_Umsaetze:::p::p}, comp btnUmsaetze:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel6:::p::p}, seq l {space :1:1:p, comp field_Sicherung:::p::p}, comp btnSicherungen:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel7:::p::p}, seq l {space :1:1:p, comp field_Mahnungen:::p::p}, comp btnMahnungen:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel8:::p::p}, seq l {space :1:1:p, comp field_Rechnungen:::p::p}, comp btnRechnungen:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel9:::p::p}, seq l {space :1:1:p, comp field_Termine:::p::p}, comp btnTermine:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel10:::p::p}, seq l {space :1:1:p, comp field_Schriftverkehr:::p::p}, comp btnSchriftverkehr:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp jLabel11:::p::p}, seq l {space :1:1:p, comp field_Steuer:::p::p}, comp btnSteuer:::p::p}, space :6:6:p, par l {comp jButtonUpdate:::p::p, comp jButtonSchliessen:::p::p}, space :::p}}</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Verwalten der Konfiguration - Währungen</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>USD</string>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>GBP</string>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>CHF</string>
          </void>
          <void property="name">
           <string>jLabel4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>NOK</string>
          </void>
          <void property="name">
           <string>jLabel5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>focusCycleRoot</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Stammdaten</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Einnahmen</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Ausgaben</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Umsaetze</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Sicherung</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Mahnungen</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Rechnungen</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Termine</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Schriftverkehr</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>field_Steuer</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnStammdaten</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnStammdatenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Update</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Aktualisiert die Konfiguartionsdaten</string>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>jButtonUpdate</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonUpdateActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Schließen</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Schließt den Dialog</string>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>jButtonSchliessen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonSchliessenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>ILS</string>
          </void>
          <void property="name">
           <string>jLabel6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>DKK</string>
          </void>
          <void property="name">
           <string>jLabel7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>CAD</string>
          </void>
          <void property="name">
           <string>jLabel8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>-</string>
          </void>
          <void property="name">
           <string>jLabel9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>-</string>
          </void>
          <void property="name">
           <string>jLabel10</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>-</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string></string>
          </void>
          <void property="name">
           <string>jLabel11</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnSteuer</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSteuerActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnAusgaben</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnAusgabenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnEinnahmen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnEinnahmenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnUmsaetze</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnUmsaetzeActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnSicherungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSicherungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnMahnungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnMahnungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnRechnungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnRechnungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnTermine</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnTermineActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>name</string>
           <string></string>
          </void>
          <void property="name">
           <string>btnSchriftverkehr</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSchriftverkehrActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>field_ID</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.NullConstraints</class>
        <void method="setProperty">
         <string>x</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>y</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>width</string>
         <int>400</int>
        </void>
        <void method="setProperty">
         <string>height</string>
         <int>370</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>400</int>
        <int>400</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>5</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
