<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::p:651:p, space ::12:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, comp panel1::::351:x, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>685</int>
        <int>415</int>
       </object>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Dialog</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jformdesigner.runtime.NullLayout</class>
        </object>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>661</int>
          <int>351</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>661</int>
          <int>351</int>
         </object>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Verwalten der Konfiguration - Ausgabepfade</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>62</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>jLabel4</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>90</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>jLabel5</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>118</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Einnahmen</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>62</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Ausgaben</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>90</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Umsaetze</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>118</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Sicherung</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>146</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Mahnungen</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>174</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Rechnungen</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>202</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Termine</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>230</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Schriftverkehr</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>258</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Steuer</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>286</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Sicherungen</string>
          </void>
          <void property="name">
           <string>jLabel6</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>146</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Rezensionen</string>
          </void>
          <void property="name">
           <string>jLabel7</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>174</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Rechnungen</string>
          </void>
          <void property="name">
           <string>jLabel8</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>202</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Konfiguration</string>
          </void>
          <void property="name">
           <string>jLabel9</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>230</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Buchprojekte</string>
          </void>
          <void property="name">
           <string>jLabel10</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>258</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Steuer</string>
          </void>
          <void property="name">
           <string>jLabel11</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>286</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>23</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Berichte</string>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>y</string>
           <int>38</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>64</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>field_Stammdaten</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>69</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>35</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>532</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnStammdaten</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnStammdatenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>34</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnEinnahmen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnEinnahmenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>62</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnAusgaben</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnAusgabenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>90</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnUmsaetze</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnUmsaetzeActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>118</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnSicherungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSicherungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>146</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnMahnungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnMahnungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>174</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnRechnungen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnRechnungenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>202</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnTermine</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnTermineActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>230</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnSchriftverkehr</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSchriftverkehrActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>258</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void property="name">
           <string>btnSteuer</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnSteuerActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>606</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>286</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Update</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Aktualisiert die Konfiguartionsdaten</string>
          </void>
          <void property="name">
           <string>jButtonUpdate</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonUpdateActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>456</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>328</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>95</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Schließen</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Schließt den Dialog</string>
          </void>
          <void property="name">
           <string>jButtonSchliessen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>jButtonSchliessenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.NullConstraints</class>
          <void method="setProperty">
           <string>x</string>
           <int>556</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>328</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>95</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>675</int>
        <int>405</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
