<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_192" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jformdesigner.runtime.NullLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Carola Hartmann Miles Verlag</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq {space :10:10:p, comp jLabel1:::p::p, space :424:424:p, comp field_ID:::p::p, space :26:26:p, comp jLabel4:::p::p, space :6:6:p, comp field_count:::p::p, space :5:5:p, comp jLabel5:::p::p, space :2:2:p, comp field_countMax:::p::p}, seq {space :10:10:p, comp jLabel2:::p::p, space :104:104:p, comp jLabel3:::p::p, space :316:316:p, comp jLabel6:::p::p}, seq {space :10:10:p, comp field_Datum:::p:130:p, space :5:5:p, comp field_Beschreibung:::p:374:p, space :6:6:p, comp field_erledigt:::p:247:p}, seq {space :20:20:p, comp Anfang:::p::p, space :6:6:p, comp Zurueck:::p:49:p, space :6:6:p, comp Vor:::p:49:p, space :6:6:p, comp Ende:::p::p, space :16:16:p, comp Update:::p:49:p, space :6:6:p, comp Einfuegen:::p:49:p, space :6:6:p, comp Loeschen:::p:49:p, space :16:16:p, comp Suchen:::p:49:p, space :6:6:p, comp WSuchen:::p:49:p, space :21:21:p, comp Drucken:::p:49:p, space :6:6:p, comp Schliessen:::p:49:p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq {space :10:10:p, par l {comp field_count:::p::p, comp field_countMax:::p::p, seq {space :5:5:p, par l {comp jLabel1:::p::p, comp field_ID:::p::p, comp jLabel4:::p::p, comp jLabel5:::p::p}}}, space :20:20:p, par l {comp jLabel2:::p::p, comp jLabel3:::p::p, comp jLabel6:::p::p}, space :1:1:p, par l {comp field_Datum:::p::p, comp field_Beschreibung:::p::p, comp field_erledigt:::p::p}, space :45:45:p, par l {comp Anfang:::p::p, comp Zurueck:::p::p, comp Vor:::p::p, comp Ende:::p::p, comp Update:::p::p, comp Einfuegen:::p::p, comp Loeschen:::p::p, comp Suchen:::p::p, comp WSuchen:::p::p, comp Drucken:::p::p, comp Schliessen:::p::p}}}</string>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.toedter.calendar.JDateChooser</string>
          <void property="name">
           <string>field_Datum</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Tahoma</string>
            <int>1</int>
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Terminverwaltung</string>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Datum</string>
          </void>
          <void property="name">
           <string>jLabel2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Beschreibung</string>
          </void>
          <void property="name">
           <string>jLabel3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>text</string>
           <string>jTextField1</string>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>350</int>
            <int>25</int>
           </object>
          </void>
          <void property="name">
           <string>field_Beschreibung</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>000</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>30</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>30</int>
            <int>25</int>
           </object>
          </void>
          <void property="name">
           <string>field_countMax</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>000</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>30</int>
            <int>25</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>30</int>
            <int>25</int>
           </object>
          </void>
          <void property="name">
           <string>field_count</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>von</string>
          </void>
          <void property="name">
           <string>jLabel5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Datensatz</string>
          </void>
          <void property="name">
           <string>jLabel4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>text</string>
           <string>jTextField2</string>
          </void>
          <void property="name">
           <string>field_erledigt</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>erledigt</string>
          </void>
          <void property="name">
           <string>jLabel6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>...</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Weitersuchen</string>
          </void>
          <void property="name">
           <string>WSuchen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>WSuchenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;&lt;</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>gehe zum ersten Datensatz</string>
          </void>
          <void property="name">
           <string>Anfang</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>AnfangActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>+</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Datensatz einfügen</string>
          </void>
          <void property="name">
           <string>Einfuegen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>EinfuegenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>?</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Suche nach Autor, Titel, ISBN oder Druckereinummer</string>
          </void>
          <void property="name">
           <string>Suchen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>SuchenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>!</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Datensatz aktualisieren</string>
          </void>
          <void property="name">
           <string>Update</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>UpdateActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>-</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Datensatz löschen</string>
          </void>
          <void property="name">
           <string>Loeschen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>LoeschenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>X</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Schließt den Dialog</string>
          </void>
          <void property="name">
           <string>Schliessen</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>SchliessenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>gehe zum vorherigen Datensatz</string>
          </void>
          <void property="name">
           <string>Zurueck</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>ZurueckActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&gt;</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>gehe zum nächsten Datensatz</string>
          </void>
          <void property="name">
           <string>Vor</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>VorActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&gt;&gt;</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>gehe zum letzten Datensatz</string>
          </void>
          <void property="name">
           <string>Ende</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>EndeActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>D</string>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Druckt das aktuelle Buchprojekt als PDF</string>
          </void>
          <void property="name">
           <string>Drucken</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>DruckenActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>jTextField1</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>field_ID</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.NullConstraints</class>
        <void method="setProperty">
         <string>x</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>y</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>height</string>
         <int>175</int>
        </void>
        <void method="setProperty">
         <string>width</string>
         <int>785</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>785</int>
        <int>205</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
